# spring-auth

./: LICENSE.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/kotlin/com/vim/auth/: RestAuthenticationEntryPoint.kt  SpringAuthApplication.kt
src/main/kotlin/com/vim/auth/config/: BasicSecurityConfiguration.kt  JwtFactoryConfiguration.kt  SecurityBeanConfigurations.kt
src/main/kotlin/com/vim/auth/error/: ErrorResponse.kt
src/main/kotlin/com/vim/auth/exception/: AuthMethodNotSupportedException.kt  ExpiredJsonWebTokenException.kt  InactiveJwtException.kt
src/main/kotlin/com/vim/auth/filter/: CredentialsAuthenticationFilter.kt  JwtAuthenticationFilter.kt  PermittedRequestMatcher.kt
src/main/kotlin/com/vim/auth/functional/: Interfaces.kt
src/main/kotlin/com/vim/auth/handler/: CredentialsAuthenticationFailureHandler.kt  CredentialsAuthenticationSuccessHandler.kt  CustomLogoutHandler.kt
src/main/kotlin/com/vim/auth/jwt/: JwtAuthenticationToken.kt  JwtFactory.kt
src/main/kotlin/com/vim/auth/model/: JsonWebToken.kt  JwtUser.kt  LoginRequest.kt  PortableAccessToken.kt  UserContext.kt
src/main/kotlin/com/vim/auth/provider/: CredentialsAuthenticationProvider.kt  JwtAuthenticationProvider.kt
src/main/kotlin/com/vim/auth/utils/: CommonUtils.kt
src/test/kotlin/com/vim/auth/: SpringAuthApplicationTests.kt
